body {
    display               : grid;
    grid-template-columns : repeat(4, 1fr);
    grid-template-rows    : auto auto auto auto auto 1fr;
    grid-gap              : 25px;
    text-align            : center;
    padding               : 10px;
    font-family           : 'Montserrat', sans-serif;
    color                 : #232323;
}

body > * {
    grid-column : 2/-2;
}
h2 {
    text-transform  : uppercase;
}

.return {
    grid-column : 1/-1;
}

.accordions__list {
    grid-column    : 1/-1;
    display        : flex;
    flex-direction : column;
}

.accordions__list a {
    text-decoration : none;
    line-height     : 2em;
}
